# C2pBtPhone

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c2p/c2pbtphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/goodocom/gocsdk/: IGocsdkCallback.aidl  IGocsdkService.aidl
app/src/main/java/com/c2p/c2pbtphone/: MainActivity.java
app/src/main/java/com/c2p/c2pbtphone/bt/: BaseApplication.java
app/src/main/java/com/c2p/c2pbtphone/bt/injector/: PerActivity.java
app/src/main/java/com/c2p/c2pbtphone/bt/ui/: BaseActivity.java  BasePresenter.java  BaseSupportActivity.java  BaseView.java
app/src/main/res/anim/: translate_bottom_in.xml  translate_bottom_out.xml  translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml  translate_top_in.xml  translate_top_out.xml  translate_zoom_in.xml
app/src/main/res/drawable/: ic_setting_key_normal.xml  selector_control_menu_center.xml  selector_control_menu_left.xml  selector_control_menu_right.xml  selector_key_0.xml  selector_key_1.xml  selector_key_2.xml  selector_key_3.xml  selector_key_4.xml  selector_key_5.xml  selector_key_6.xml  selector_key_7.xml  selector_key_8.xml  selector_key_9.xml  selector_key_90.xml  selector_key_91.xml  selector_key_clear.xml  selector_key_ok.xml  selector_menu.xml
app/src/main/res/layout/: base_activity.xml  btmusic_activity.xml  btmusic_menu_list_item.xml  btphone_contact_fragment.xml  btphone_dail_fragment.xml  btphone_device_fragment.xml  btphone_main_activity.xml  left_menu_icon_item.xml  left_menu_title_item.xml  phone_book_forlist_layout.xml  phone_btdevice_forlist_layout.xml  phone_dail_layout.xml  phone_in_coming_activity.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c2p/c2pbtphone/: ExampleUnitTest.java
uilib/: build.gradle  proguard-rules.pro
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/lingfei/android/business/bean/: VoiceBean.java
uilib/src/main/java/com/lingfei/android/business/event/: AirInfoEvent.java  BTSourceStateEvent.java  BackHomeEvent.java  BackLightEvent.java  MediaMountedEvent.java  MediaRemovedEvent.java  MediaUIFinishEvent.java  NaviGuideEvent.java  PlayMusicEvent.java  TemperatureEvevt.java
uilib/src/main/java/com/lingfei/android/uilib/: AppManager.java  Config.java  LibApplication.java
uilib/src/main/res/anim/: push_left_in.xml  push_left_out.xml
uilib/src/main/res/drawable/: selector_retry_button.xml
uilib/src/main/res/layout/: base_frag_empty_view_layout.xml  base_frag_epf_layout.xml  base_frag_error_view_layout.xml  base_frag_loading_view_layout.xml
uilib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
(+183 files in other folders)
