apply plugin: 'com.android.library'

android {
    compileSdk 32
//    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly files('libs/classes.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.orhanobut:logger:1.8'
//    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/eventbus-3.0.0-beta1.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
//    implementation files('libs/pinyin4j-2.5.0.jar')


//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
