# Public server address
REQUEST_URL=http://www.baidu.com/

# HTTP request timeout
HTTP_TIMEOUT=120000

# Baud rate for communication with MCU
#BAUD_RATE=115200
BAUD_RATE=19200

# Android Navigation Pad: 605 or 607
ANROID_BOARD=605

# Upgrade address
UPGRADE_URL="http://upgrade.com"

# 是否Demo
isDemo=false

# 是否调试模式，正式发布版本时，要把设为false
isDebug=false
